[00:00]歌名：趁早
[00:12]歌手：张惠妹
[00:31]到后来才发现爱你是一种习惯
[00:40]我学会和你说一样的谎
[00:48]你总是要我在你身旁
[00:52]说幸福该是什么模样
[00:57]你给我的天堂
[00:59]其实是一片荒凉
[01:06]要是我早可以和你一刀两断
[01:15]我们就不必在爱里勉强
[01:23]可是我真的不够勇敢
[01:27]总为你忐忑为你心软
[01:32]毕竟相爱一场
[01:34]不要谁心里帶着伤
[01:40]我可以永远笑着扮演你的配角
[01:45]在你的背后自己煎熬
[01:49]如果你不想要
[01:51]想退出要趁早
[01:53]我没有非要一起到老
[01:58]我可以不问感觉继续为爱讨好
[02:02]冷眼的看着你的骄傲
[02:06]若有情太难了
[02:09]想別离要趁早
[02:11]就算迷恋你的拥抱
[02:14]忘了就好
[02:22]......
[02:42]要是我早可以和你一刀两断
[02:51]我们就不必在爱里勉强
[02:59]可是我真的不够勇敢
[03:03]总为你忐忑为你心软
[03:08]毕竟相爱一场
[03:10]不要谁心里帶着伤
[03:16]我可以永远笑着扮演你的配角
[03:21]在你的背后自己煎熬
[03:25]如果你不想要
[03:27]想退出要趁早
[03:29]我没有非要一起到老
[03:34]我可以不问感觉继续为爱讨好
[03:38]冷眼的看着你的骄傲
[03:42]若有情太难了
[03:45]想別离要趁早
[03:47]就算迷恋你的拥抱
[03:50]忘了就好
[03:56]爱已至此
[03:58]怎样的说法
[04:01]都能成为理由
[04:04]我在这样的爱情里看见的
[04:11]是男人的软弱
[04:19]我可以永远笑着扮演你的配角
[04:24]在你的背后自己煎熬
[04:28]如果你不想要
[04:30]想退出要趁早
[04:32]我没有非要一起到老
[04:37]我可以不问感觉继续为爱讨好
[04:41]冷眼的看着你的骄傲
[04:46]若有情太难了
[04:48]想別离要趁早
[04:50]就算迷恋你的拥抱
[04:54]忘了就好

