[00:00.00]逆光飞翔 - 范逸臣
[00:02.12]词：陈曦
[00:04.24]曲：董冬冬
[00:04.86]有时想大哭一场
[00:07.80]......
[00:09.17]找个没人的地方
[00:12.54]......
[00:14.03]不需要同情的目光
[00:17.15]......
[00:18.59]自己给自己力量
[00:21.78]......
[00:23.58]有时想放空一躺
[00:26.64]......
[00:27.95]转过身背对着窗
[00:31.33]......
[00:32.94]不借助别人的肩膀
[00:36.00]......
[00:37.56]自己帮自己成长
[00:40.56]......
[00:42.43]暴风雨一场
[00:44.36]我看到了阳光
[00:46.80]和那坚强的模样
[00:50.11]......
[00:51.35]人生的路上
[00:53.85]隐藏那份倔强
[00:56.21]是爱为我插上翅膀
[00:59.59]......
[01:03.52]逆光飞翔会更有力量
[01:06.45]......
[01:08.26]我知道我要去的方向
[01:11.26]......
[01:12.75]只要放下心中的脆弱和悲伤
[01:17.44]就能痛快的大声歌唱
[01:21.17]......
[01:22.06]逆光飞翔会让爱闪亮
[01:25.42]......
[01:26.86]我知道幸福就在路上
[01:30.10]......
[01:31.60]只要带上全部的执着和坚强
[01:35.84]......
[01:36.46]就能无限的接近梦想
[01:40.39]......
[01:43.08]逆光飞翔
[01:44.51]......
[02:02.36]有时想放空一躺
[02:05.42]......
[02:06.79]转过身背对着窗
[02:09.97]......
[02:11.65]不借助别人的肩膀
[02:14.77]......
[02:16.20]自己帮自己成长
[02:19.58]......
[02:21.14]暴风雨一场
[02:23.19]我看到了阳光
[02:25.51]和那坚强的模样
[02:29.00]......
[02:30.30]人生的路上
[02:32.56]隐藏那份倔强
[02:34.87]是爱为我插上翅膀
[02:38.74]......
[02:42.23]逆光飞翔会更有力量
[02:45.29]......
[02:47.04]我知道我要去的方向
[02:50.28]......
[02:51.59]只要放下心中的脆弱和悲伤
[02:56.14]就能痛快的大声歌唱
[02:59.58]......
[03:00.88]逆光飞翔会让爱闪亮
[03:04.07]......
[03:05.82]我知道幸福就在路上
[03:08.88]......
[03:10.37]只要带上全部的执着和坚强
[03:14.90]就能无限的接近梦想
[03:18.20]......
[03:22.14]逆光飞翔会更有力量
[03:25.20]......
[03:26.76]我知道我要去的方向
[03:30.18]......
[03:31.37]只要放下心中的脆弱和悲伤
[03:35.56]......
[03:36.12]就能痛快的大声歌唱
[03:39.42]......
[03:40.74]逆光飞翔会让爱闪亮
[03:44.10]......
[03:45.67]我知道幸福就在路上
[03:48.59]......
[03:50.22]只要带上全部的执着和坚强
[03:54.72]就能无限的接近梦想
[03:58.95]......
[04:01.63]逆光飞翔 