[00:00.00]邓紫棋(G.E.M.) - 泡沫
[00:00.41]阳光下的泡沫　是彩色的　就像被骗的我　是幸福的
[00:14.84]追究什么对错　你的谎言　其余你还爱我
[00:27.72]美丽的泡沫　虽然一下花火　你所有承诺　虽然都太脆弱
[00:42.18]但爱上泡沫　如果能够看破　有什么难过
[00:53.65]......
[00:57.13]早该知道泡沫　一触就破　就像你伤的心　无声折磨
[01:10.94]也不是谁的错　谎言再多　其余你还爱我
[01:24.60]美丽的泡沫　虽然一下花火　你所有承诺　虽然都太脆弱
[01:38.84]爱本是泡沫　如果能够看破　有什么难过
[01:50.46]......
[01:52.53]再美的花朵　盛开不就淍落　再养眼的星　一闪过就坠落
[02:07.05]爱本是泡沫　如果能够看破　有什么难过
[02:20.79]为什么难过　有什么难过　为什么难过
[02:41.55]......
[02:45.70]全都是泡沫　是一下的花火　你所有承诺　全部都太脆弱
[02:59.96]而你的轮廓　怪我那又看破　才如此难过
[03:14.17]相爱的把我　眼如何再搜索　相拥却寂寞　难道就不寂寞
[03:28.12]爱能是泡沫　怪我那又看破　才如此难过
[03:39.28]......
[03:43.13]再一下的泡沫　一触就破　当初炽热的心　早以沉默
[03:57.24]说什么你爱我　如果骗我　我宁愿你折磨
[04:09.51]......