[00:00.00]邓紫棋 - 囚鸟
[00:10.00]词：十一郎
[00:20.00]曲：张宇
[00:23.45]......
[00:36.16]我是被你囚禁的鸟
[00:40.78]已经忘了天有多高
[00:45.43]如果离开你给我的小小城堡
[00:51.23]不知还有谁能依靠
[00:54.70]我是被你囚禁的鸟
[00:59.21]得到的爱越来越少
[01:03.83]看着你的笑在别人眼中燃烧
[01:09.46]我却要不到一个拥抱
[01:13.24]......
[01:15.26]我像是一个你可有可无的影子
[01:20.30]冷冷的看着你说谎的样子
[01:24.27]这撩乱的城市
[01:26.65]容不下我的痴
[01:28.86]是什么让你这样迷恋这样的放肆
[01:33.57]我像是一个你可有可无的影子
[01:38.81]和寂寞交换著悲伤的心事
[01:38.87]和寂寞交换着悲伤的心事
[01:42.73]对爱无计可施这无味的日子
[01:42.82]对爱无计可施这无味的日子
[01:45.15]我像是一个你可有可无的影子
[01:49.39]眼泪是唯一的奢侈
[01:54.70]......
[02:17.80]我是被你囚禁的鸟
[02:22.29]已经忘了天有多高
[02:26.83]如果离开你给我的小小城堡
[02:32.59]不知还有谁能依靠
[02:36.48]......
[02:38.36]我像是一个你可有可无的影子
[02:43.42]冷冷的看着你说谎的样子
[02:47.36]这撩乱的城市
[02:49.75]容不下我的痴
[02:51.91]是什么让你这样迷恋这样的放肆
[02:56.54]我像是一个你可有可无的影子
[03:01.94]和寂寞交换着悲伤的心事
[03:05.86]对爱无计可施这无味的日子
[03:12.42]眼泪是唯一的奢侈
[03:18.75]......
[03:42.85]我像是一个你可有可无的影子
[03:48.08]冷冷的看着你说谎的样子
[03:52.60]这撩乱的城市
[03:54.47]容不下我的痴
[03:56.74]是什么让你这样迷恋这样的放肆
[04:01.43]我像是一个你可有可无的影子
[04:06.77]和寂寞交换着悲伤的心事
[04:10.63]对爱无计可施这无味的日子
[04:18.38]我的眼泪是唯一的奢侈
[04:25.83]......