[00:02.26]失眠症

[00:07.97]演唱：苏仨

[00:11.67]

[00:16.76]看你的那一秒钟 love love love love

[00:20.61]你热情的眼神好似 火 火 火 火

[00:24.30]曾经迷茫的向往都是 错 错 错 错

[00:28.09]内心的告白如何对你 说 说

[00:30.73]说不出口 难形容

[00:34.86]这折磨 好困惑 好失落

[00:38.54]没有什么 代替此刻

[00:42.30]让你爱我 拥抱我 温暖我

[00:46.57]就在 黑夜 来临的 那一刻

[00:50.44]我无法入睡 辗转反侧

[00:54.37]就在 寂寞 侵袭的 那一刻

[00:58.23]我无法摆脱 爱的纠葛

[01:01.46]Feels like insomnia, ah ah

[01:05.24]Feels like insomnia, ah ah

[01:09.14]Feels like insomnia, ah ah

[01:12.96]Feels like insomnia, ah ah

[01:16.73]

[01:18.22]你的微笑面容修饰 lovel ove love love

[01:21.71]我的呼吸全是为你执 着 着 着 着

[01:25.54]思念的苦像心被撕 破 破 破 破

[01:29.51]我的眼泪在悄悄滴 落 落

[01:32.46]落在角落 藏心窝

[01:36.11]这生活 怎么过 好落寞

[01:39.82]没有什么 代替此刻

[01:43.62]让你爱我 拥抱我 温暖我

[01:47.88]就在 黑夜 来临的 那一刻

[01:51.72]我无法入睡 辗转反侧

[01:55.53]就在 寂寞 侵袭的 那一刻

[01:59.32]我无法摆脱 爱的纠葛

[02:02.58]Feels like insomnia, ah ah

[02:06.48]Feels like insomnia, ah ah

[02:10.36]Feels like insomnia, ah ah

[02:14.18]Feels like insomnia, ah ah

[02:17.86]
[02:19.14]爱-----像浩瀚的大海

[02:24.24]看不见尽头让我释怀

[02:28.13]爱-----不会在徘徊

[02:32.78]

[02:33.49]说不出口 难形容

[02:37.37]这折磨 好困惑 好失落

[02:40.97]没有什么 代替此刻

[02:44.78]让你爱我 拥抱我 温暖我

[02:48.68]落在角落 藏心窝

[02:52.68]这生活 怎么过 好落寞

[02:56.37]没有什么 代替此刻

[03:00.17]让你爱我 拥抱我 温暖我

[03:04.08]说不出口 难形容

[03:08.07]这折磨 好困惑 好失落

[03:11.59]没有什么 代替此刻

[03:15.47]让你爱我 拥抱我 温暖我

[03:20.66]
